プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   黒  

プレイヤー2:
  0    1    2    3  
 白   白   黒   黒  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   黒  

プレイヤー2:
  0    1    2    3    4  
  0   白   黒   黒   黒  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   白   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4  
  0   白  * 5   黒   黒  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   白   黒   黒  *11  

プレイヤー2:
  0    1    2    3    4    5  
  0   白  * 5   黒   黒   白  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白   白   黒   黒  *11  

プレイヤー2:
  0    1    2    3    4    5  
  0   白  * 5   黒   黒   11  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白   白   黒   黒  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒    2  * 5   黒   黒   11  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白   白   白   黒   黒  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0  * 2    2  * 5   黒   黒   11  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒    4   白   白   黒   黒  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 2    2  * 5   黒   黒   黒   11  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   黒    4   白   白   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 2    2  * 5  * 6   黒   黒   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   黒    4   白   白   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 2    2  * 5  * 6  * 9  *10   11  

