ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白  * 3  

プレイヤー2:
  0    1    2    3    4  
 白   白   黒   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    0  * 1    1   黒  * 3  

プレイヤー2:
  0    1    2    3    4  
 白   白   黒   黒   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    0  * 1    1  * 2  * 3  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   白   黒   黒   白  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5  
* 0    0  * 1    1  * 2  * 3  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   白   黒   黒   白  

