プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   白   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   白  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白  * 2   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   白  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
  0  * 2   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   白  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  0  * 2    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒   黒   白   白  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0  * 2   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
* 0   黒   黒   黒   白   白  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0  * 2   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0  * 3   黒   黒   黒    9   10  

プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  0  * 2   白   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0  * 3   黒   黒  * 9    9   10  

プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  0  * 2    2   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0   黒  * 3   黒   黒  * 9    9   10  

