ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   白   黒  

プレイヤー2:
  0    1    2    3  
 黒   白   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白    3   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白    3   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   10   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白    3   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   白   黒   10   11  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   黒    2    3   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   白   黒   10   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒  * 1   黒    2    3   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   白   黒   10   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒  * 1  * 2    2    3   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   白   黒   10   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒  * 1  * 2    2    3   黒    7   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   白   黒   黒   10   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒  * 1  * 2    2    3   黒   黒    7   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   白   黒  *10   10   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒  * 1  * 2    2    3  * 4   黒    7   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   白   黒   黒  *10   10   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒  * 1  * 2    2    3  * 4   黒   黒    7   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   白   黒  * 9  *10   10   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒  * 1  * 2    2    3  * 4   黒  * 7    7   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒   白   白   黒  * 9   白  *10   10   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒  * 1  * 2    2    3  * 4   黒  * 7    7    8   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒   白   白   黒  * 9   白  *10   10   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒  * 1  * 2    2    3  * 4   黒  * 7    7    8   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒   白   白   黒   黒  * 9    9  *10   10   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 1  * 2    2    3  * 4   黒  * 7    7    8  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒   白   白   黒   黒  * 9    9  *10   10   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒    0  * 1  * 2    2    3  * 4   黒  * 7    7    8  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白   白   黒   白   黒  * 9    9  *10   10   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒    0  * 1  * 2    2    3  * 4  * 5  * 7    7    8  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白   白   黒   白   黒  * 9    9  *10   10   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒    0  * 1  * 2    2    3  * 4  * 5  * 7    7    8  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1   黒   白   白   黒   白   黒  * 9    9  *10   10   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 2    2    3  * 4  * 5  * 7    7    8  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1   黒   白   白   黒   白   黒  * 9    9  *10   10   11  

