ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   白  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白  * 3   白   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   白  * 3   白   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0    1   白  * 3   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   黒   黒   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    1    2  * 3   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   黒   黒   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    1    2  * 3   白   白    6  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   黒   黒   黒   黒   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1    2  * 3   白   黒   白    6  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   黒   黒   黒  *10   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1    2  * 3   白   黒   白    6  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒   黒   黒  *10  *11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1    2  * 3    4   黒   白    6   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒   黒   黒  *10  *11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1    2  * 3    4   黒   白    6   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   白   黒   黒   黒  *10  *11   白  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1    2  * 3    4  * 5   白    6   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   白   黒   黒   黒  *10  *11   白  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1    2  * 3    4  * 5   白    6   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   黒   白   黒   黒   黒   白  *10  *11   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    1    2  * 3    4  * 5    5    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   黒   白   黒   黒   黒   白  *10  *11   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    1    2  * 3    4  * 5    5    6   白   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0   黒   白   黒   黒   黒   黒   白  *10  *11   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1    2  * 3    4  * 5    5    6   白    8   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0   黒   白   黒   黒   黒   黒   白  *10  *11   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1    2  * 3    4  * 5    5    6   白    8   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1   黒   白   黒   黒   黒   黒   白  *10  *11   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1    2  * 3    4  * 5    5    6    7    8   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1   黒   白   黒   黒   黒   黒   白  *10  *11   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1    2  * 3    4  * 5    5    6    7    8   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1   黒   白   黒   黒   黒   黒   白  *10  *11   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1    2  * 3    4  * 5    5    6    7    8  * 9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1   黒   白   黒   黒   黒   黒   白  *10  *11   11  

