ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   黒   白  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白  * 3   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白  * 3   黒   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白  * 3   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   黒   黒   白   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白  * 3   黒   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   黒   黒    8   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白  * 3   黒   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒   黒   黒    8  *10   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1  * 3   白   黒   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒   黒   黒    8  *10   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1  * 3   白   黒   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒    8   白  *10   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1  * 3   白   黒   白   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒    8    9  *10   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1  * 3   白   黒    7   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   黒   黒   黒    8    9  *10   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1  * 3   白   白   黒    7  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   黒   黒   黒    8    9  *10   10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1  * 3   白   白   黒    7  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1   黒   白   黒   黒    8    9  *10   10  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    1  * 3   白   白   黒    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1   黒    2   黒   黒    8    9  *10   10  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    1  * 3   白   白   黒    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1  * 2    2   黒   白   黒    8    9  *10   10  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3   白   白   黒   白    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1  * 2    2   黒    5   黒    8    9  *10   10  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3   白   白   黒   白    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3   白   黒   白    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3   白   黒    6    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4   黒    6    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4   黒    6    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4  * 5    6    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5   黒   黒    8    9  *10   10  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4  * 5    6    7  * 8   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5  * 6   黒    8    9  *10   10  

ターン23
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4  * 5    6    7  * 8  * 9   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5  * 6   黒    8    9  *10   10  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    1  * 3    3    4  * 5    6    7  * 8  * 9   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1  * 2    2  * 4    5  * 6  * 7    8    9  *10   10  

