ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
* 1   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 1   白   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   白   黒   11  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 1   白   白   黒    6   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒   白   黒   11  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1   白   白   黒    6   黒    7  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒   白   黒   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1   白   白   黒    6  * 7    7  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   白   黒   白   黒   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1    1   白   黒    6  * 7    7   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   白   黒   白   黒   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1    1   白   黒    6  * 7    7  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒   白   黒   黒   白   黒   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    1    3   黒    6  * 7    7  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒   白   黒   黒   白   黒   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    1    3   黒    6  * 7    7  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   白   黒   黒   白   黒   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    1    3  * 6    6  * 7    7  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   白   黒   黒   白   黒   11  

