ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   白   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒    3   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    3   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白    6   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    3   白    9   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白    6   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    3   白   黒    9  *10   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白    6   白   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    3   白  * 9    9  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白    6   白   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    3   白   黒  * 9    9  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白    6   白   白  *11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    3   白  * 6  * 9    9  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   黒   白    6   白   白  *11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒    3   白  * 6  * 9    9  *10   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒  * 3   白    6   白   白  *11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒    3   白  * 6  * 9    9  *10   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒  * 3   白    6   白   黒   白  *11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    3   黒   白  * 6  * 9    9  *10   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒  * 3   白    6   白   黒   白  *11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    3  * 5   白  * 6  * 9    9  *10   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒  * 3   白    6   黒   白   黒   白  *11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   白    3  * 5    5  * 6  * 9    9  *10   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒  * 3   白    6   黒   白   黒   白  *11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    2    3  * 5    5  * 6  * 9    9  *10   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒  * 3   黒   白    6   黒   白   黒   白  *11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    2    3  * 5    5  * 6  * 9    9  *10   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒  * 3   黒   白    6   黒   白   黒   白  *11  

