ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   黒   白  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   黒    8  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   黒    8   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒    7   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   黒    8  * 9  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   黒   黒    7   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白   黒   黒    8  * 9   黒  

プレイヤー2:
  0    1    2    3    4    5  
  0   白   黒   黒    7   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白   黒   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒   白   黒   黒    7   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   白   黒   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6  
  0  * 1   白   黒   黒    7   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   白   黒   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 1    2   黒   黒   黒    7   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   白   黒   白   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 1    2   黒   黒  * 6    7   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   白   黒    5   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 1    2   黒   黒  * 6   白    7   白  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   白   黒   白  * 4    5   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 1    2   黒   黒  * 6   白    7   白  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1    2   黒   黒  * 6   白    7   黒   白  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1    2   黒   黒  * 6   白    7  * 8   白  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1    2   黒   黒  * 6   白    7  * 8   白   白  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1    2   黒   黒  * 6   白    7  * 8   白   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3   白   黒  * 6   白    7  * 8   白   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5   黒    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン23
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6   白    7  * 8   白   11  

ターン24
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン25
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン26
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン27
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン28
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン29
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン30
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン31
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン32
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン33
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン34
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

ターン35
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4   黒  * 6    6    7  * 8   白   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   白  * 2   白  * 4    5  * 7    8  * 9  *10   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    2  * 3    4  * 5  * 6    6    7  * 8    9   11  

