ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   黒  

プレイヤー2:
  0    1    2    3    4  
  0   黒   白   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白   黒   白  *11  

プレイヤー2:
  0    1    2    3    4  
  0   黒   白   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白   黒    9  *11  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   黒   白   白   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白   黒   黒    9  *11  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒  * 5   白   白   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒  * 5   白   白   黒   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   黒   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒  * 5   白   白   黒  *10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   黒   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 3  * 5   白   白   黒  *10   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 3  * 5   白   白   黒  *10   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 3  * 5   白   白  * 9  *10   白   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   白   黒   白   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 3  * 5   白   白  * 9  *10   10   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   白   黒   白   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 3  * 5    5   白   白  * 9  *10   10   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   黒   白   黒   白   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 3  * 5    5   白    8  * 9  *10   10   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   黒   白   黒   白   白   白   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 3  * 5    5   白   白    8  * 9  *10   10   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   黒   白   黒   白   白   白   黒   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 3  * 5    5    6   白    8  * 9  *10   10   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   黒   白   黒   白   白   白   黒   黒  * 8    9  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 3  * 5    5    6    7    8  * 9  *10   10   11  

