ゲーム2
ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   白   白   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
  1   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
  1   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒  * 6   黒   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  1   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 0   黒   黒  * 6   黒   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  1   黒   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 0  * 1   黒  * 6   黒   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  1   黒   白  * 5   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0  * 1   黒  * 6   黒   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  1   黒   白  * 5   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0  * 1   黒  * 6   黒    7   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  1   黒   白  * 5    5   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0  * 1   黒  * 6   黒    7   黒   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1  * 2   白  * 5    5   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0  * 1   黒  * 6   黒    7   黒   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1  * 2   白  * 5    5   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0  * 1  * 3   白  * 6   黒    7   黒   白  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  1  * 2   白   白  * 5    5   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0  * 1  * 3    4  * 6   黒    7   黒   白  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  1  * 2   白   白  * 5    5   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1  * 3    4  * 6  * 7    7   黒   白   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  1  * 2    2   白  * 5    5   白   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1  * 3    4  * 6  * 7    7   黒   白   黒  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  1  * 2    2   白  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1  * 3    4  * 6  * 7    7   黒   黒   白   黒  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2   白   黒  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1  * 3    4  * 6  * 7    7   黒  * 9   白   黒  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2   白   黒  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1  * 3    4  * 6  * 7    7  * 8  * 9   白   黒  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3   黒  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1  * 3    4  * 6  * 7    7  * 8  * 9   白   黒  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3   黒  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 3    4  * 6  * 7    7  * 8  * 9   白   黒  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3  * 4  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 3    4  * 6  * 7    7  * 8  * 9   白   黒  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3  * 4  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 3    4  * 6  * 7    7  * 8  * 9    9   黒  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3  * 4  * 5    5    6   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 3    4  * 6  * 7    7  * 8  * 9    9  *11  

