ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 白   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白  * 4   白   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 1   白  * 4   白   黒   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 1   白  * 4   白  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   白   白   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1    2  * 4   白   白  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   白   白   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1    2  * 4   白   白  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
  1   黒   黒   黒   白   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1    2  * 4    4   白   黒  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
  1   黒   黒   黒   白   白   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1    2  * 4    4   白  * 7  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  1   黒   黒   黒   白   白   白   黒  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    2  * 4    4    5  * 7  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  1   黒   黒   黒   白   白   白   黒  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    2  * 4    4    5  * 7  * 8   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  1   黒   黒   黒   白   白   白   黒   黒  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1    2  * 4    4    5  * 7  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  1   黒   黒   黒   白   白   白   黒   黒  

