ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   白   白   白  

プレイヤー2:
  0    1    2    3  
 黒   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
* 0   白   黒   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
* 0   白  * 3   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白  * 4   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 0   白  * 3   白   黒   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4   白   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 0   白  * 3   白  * 5   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4   白   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0   白  * 3    3  * 5   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4   白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0   白  * 3    3  * 5    5   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4   白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    2  * 3    3  * 5    5   黒   黒  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白   白  * 4   白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    2  * 3    3  * 5    5  * 9   黒  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白   白  * 4   白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    2  * 3    3  * 5    5  * 9  *10  

