ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   白   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
  0   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
  0   白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒    5   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  0   白   白   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒   黒    5   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0   白   白   白   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5  
* 1   黒   黒   黒    5   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0    1   白   白   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5    6  
* 1   黒   黒   黒    5   黒   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    0    1   白   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6  
* 1   黒   黒   黒    5   黒   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    0    1   白   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 1  * 2   黒   黒    5   黒   白   黒  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1   白   白   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 1  * 2   黒   黒    5   黒   白   黒  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1   白    3   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1  * 2   黒   黒    5   黒   白   黒   黒  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0    1    2    3   白   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1  * 2   黒   黒    5   黒   白   黒   黒  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0    1    2    3   白   白   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1  * 2  * 3   黒    5   黒   白   黒   白   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1    2    3    4   白   黒   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1  * 2  * 3   黒    5   黒   白   黒   白   黒  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1    2    3    4   白  * 7   黒    8  *10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2  * 3   黒   黒    5   黒   白   黒   白   黒  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    2    3    4    6  * 7   黒    8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2  * 3   黒   黒    5   黒   白   黒   白   黒  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    2    3    4    6  * 7   黒    8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2  * 3  * 4   黒    5   黒   白   黒   白   白   黒  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    2    3    4    6  * 7  * 8    8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2  * 3  * 4   黒    5   黒   白   黒   白   白   黒  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    2    3    4    6  * 7  * 8    8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2  * 3  * 4  * 5    5   黒   白   黒   白   白   黒  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    2    3    4    6  * 7  * 8    8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2  * 3  * 4  * 5    5   黒   白   黒   白   白   黒  

