ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 黒   白   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白    8   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白    8   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白    6   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白    8   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白   白    6   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白    8   黒   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白   白    6   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白    8   黒   白  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   黒   白    6   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒    8   黒    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   黒   白    6   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白  * 7    8   黒    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒   黒   白    6   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白   黒  * 7    8  * 9    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒   黒   白    6   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白  * 2  * 7    8  * 9    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   黒   黒   白   黒    6   白  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1  * 2  * 7    8  * 9    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   黒   黒   白   黒    6   白  

