ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3  
 白   白   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白  * 8   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   黒   黒   白  * 8   白  

プレイヤー2:
  0    1    2    3    4  
 白  * 3   白   黒   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  0   黒   黒   白  * 8   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白  * 3   白   黒   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0   黒   黒   白  * 8   黒   11  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白  * 3   白   黒   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  0   黒   黒   白  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   白  * 3   白   黒   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒   白  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6  
* 1   黒   白  * 3   白   黒   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒   白  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 1  * 2   白  * 3   白   黒   白   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  0   白   黒   黒   黒   白  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 1  * 2   白  * 3   白   黒    8   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  0   白   黒   黒   黒   白  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1  * 2    2  * 3   白   白   黒    8   白  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  0    1   黒   黒   黒   白  * 8   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1  * 2    2  * 3   白   白   黒    8   白  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  0    1   黒   黒   黒   白  * 8   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1  * 2    2  * 3   白    4   白   黒    8   白  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  0    1   黒   黒   黒   白   白  * 8   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1  * 2    2  * 3    3    4   白   黒    8   白  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  0    1   黒   黒   黒   白   白  * 8   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2    2  * 3    3    4    5   黒    8   白   黒  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4   黒   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2    2  * 3    3    4    5   黒    8   白   黒  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4   黒   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒  * 1  * 2    2  * 3    3    4    5  * 7    8   白   黒  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4   黒   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    2  * 3    3    4    5  * 7    8   白   黒  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4   黒   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    2  * 3    3    4    5  * 7    8   10   黒  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4  * 5   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    2  * 3    3    4    5  * 7    8   10   黒  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1  * 4  * 5   黒   白   白  * 8   黒   白  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    2  * 3    3    4    5  * 7    8   10  *11  

