ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
  4   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    4   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   白  * 7   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 4    4   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   白  * 7   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4    4   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   白  * 7   白   10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4    4   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   黒   白  * 7    7   10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4    4   黒   黒   白   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0   黒   黒   白  * 7    7   10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4    4   黒   黒   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0   黒   黒   白   黒  * 7    7   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白  * 4    4   白  * 8   黒   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0   黒   黒   白   黒  * 7    7   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白  * 4    4    6  * 8   黒   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白   黒   白   黒  * 7    7   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 白   白  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白   黒   白   黒  * 7    7   10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 白   白  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 2   白   黒   白   黒  * 7    7   白   10  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 白   白    2  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 2   白   黒   白   黒  * 7    7   白   10  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 白   白    2  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   黒  * 2    3   黒   白   黒  * 7    7   白   10  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0   白    2   黒  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   黒  * 2    3   黒   白   黒  * 7    7   白   10  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0   白    2   黒  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3   黒   白   黒  * 7    7   白   10   白  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2   黒  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3   黒   白   黒  * 7    7   白   10   白  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2   黒  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5   白   黒  * 7    7   白   10   白  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2  * 3  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5   白   黒  * 7    7   白   10   白  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2  * 3  * 4    4    6  * 8  * 9   白  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5    5   黒  * 7    7   白   10   白  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2  * 3  * 4    4    6  * 8  * 9    9  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5    5   黒  * 7    7   白   10   白  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2  * 3  * 4    4    6  * 8  * 9    9  *10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5    5  * 6  * 7    7   白   10   白  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0    1    2  * 3  * 4    4    6  * 8  * 9    9  *10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1  * 2    3  * 5    5  * 6  * 7    7   白   10   白  

