ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白    3   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  1    3   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒   黒   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  1   白    3   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒  * 6   白   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  1    2    3   黒   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0   黒   黒   黒  * 6   白   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  1    2    3   黒   白   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0  * 2   黒   黒  * 6   白   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  1    2    3   黒   白   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0  * 2   黒   黒  * 6   白   白    8  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1    2   黒    3   黒   白   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0  * 2   黒   黒  * 6   白    7    8  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1    2   黒    3   黒   白   黒   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0  * 2  * 4  * 5  * 6    6    7    8  

