ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3  
 白   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   白   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   白   白   黒   11  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    1   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   白   黒   白   黒   11  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    1   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   白  * 5   白   黒   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    1    2   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   白  * 5   黒   白   黒   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1    2   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   白  * 5   黒   白   黒   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1    2   黒   白    6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   白  * 5   黒   黒   白   黒   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   黒    1    2   黒   白    6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   白  * 5  * 6   黒   白   黒   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0  * 1    1    2   黒   白    6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   白   白  * 5  * 6   黒    9   黒   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    1    2   黒   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   白    4  * 5  * 6   黒    9   黒   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    1    2   黒   白    6   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   白    4  * 5  * 6  * 9    9   黒  *11   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1    2   黒   白    6   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   白    4  * 5  * 6  * 9    9  *10  *11   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1    2   黒   白    6   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0    3    4  * 5  * 6  * 9    9  *10  *11   11  

