ゲーム5
ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   白   白   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
  2   白   白   白   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
  2   白   黒   白   白   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白  *11  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  2   白  * 4   白   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   白   白  *11  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  2    3  * 4   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   白   白  *11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  2    3  * 4   白  * 6   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   黒   白   白  *11   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白    2    3  * 4   白  * 6   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   黒   白   白  *11   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  1    2    3  * 4   白  * 6   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   白   白  *11   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1    2    3  * 4    4  * 6   白   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   白   白  *11   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  1    2    3  * 4    4  * 6   白   黒  * 9  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   白   白   黒  *11   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  1    2    3  * 4    4  * 6   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   白   白  *10  *11   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  1    2    3  * 4    4  * 6   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒   白   白   白  *10  *11   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  1    2    3  * 4    4  * 6   白   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒   白    8   白  *10  *11   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
  1    2    3  * 4    4  * 6   白   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   白   黒   黒   黒   白    8    9  *10  *11   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6   白   黒   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   白  * 1   黒   黒   白    8    9  *10  *11   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6   白  * 7   白   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1   黒   黒   黒   白    8    9  *10  *11   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6   白  * 7    7   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1   黒   黒   黒   白    8    9  *10  *11   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7   黒  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1   黒   黒   黒   白    8    9  *10  *11   11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1   黒   黒   黒   白    8    9  *10  *11   11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0   白  * 1  * 2   黒   黒   白    8    9  *10  *11   11  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 2   黒   黒   白    8    9  *10  *11   11  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 2  * 3   黒   白    8    9  *10  *11   11  

ターン23
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 2  * 3  * 5   白    8    9  *10  *11   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1    2    3  * 4    4  * 6    6  * 7    7  * 8  * 9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1  * 2  * 3  * 5   白    8    9  *10  *11   11  

