ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白    8  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   白   白   黒    8  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   黒   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   白   白   黒    8  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒   黒   白  *10  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白   白   白   白  * 7    8  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   黒   黒   白  *10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白    1   白   白  * 7    8  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   黒   黒   黒   白  *10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0    1   白   白  * 7    8   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒   黒   黒   黒   白  *10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0    1   白   白  * 7    8  * 9  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒   黒   黒   黒   黒   白  *10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1   白   白    6  * 7    8  * 9  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒   黒   黒   黒   黒   白  *10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1   白    4    6  * 7    8  * 9  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   黒   黒   黒   黒   白  *10   黒  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1    3    4    6  * 7    8  * 9  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   黒   黒   黒   黒   白  *10   黒  

