ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒    0   白   白   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0    0   白   白   黒   黒  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   黒   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0    0   白   白   黒   黒  

プレイヤー2:
  0    1    2    3    4    5  
  1   黒   白   黒   黒   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   白   白   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
  1   黒   白   黒   黒   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   白   白   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  1  * 3   白   白   黒   黒   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0   白   白   黒   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  1  * 3    3   白   黒   黒   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0   白   白   黒  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  1  * 3    3   白   黒   白   黒   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0   白   白   黒  * 8   黒   白   10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  1  * 3    3   白   黒   白   黒   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0   白   白   黒  * 8   黒    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  1   白  * 3    3   白   黒   白   黒   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0   白   黒   白   黒  * 8  * 9    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  1   白  * 3    3   白   黒   白   黒   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0   白   黒   白   黒  * 8  * 9    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  1    2  * 3    3   黒   白   黒   白   黒   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    4   黒   白   黒  * 8  * 9    9   黒   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  1    2  * 3    3   黒   白   黒   白   黒   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    4   黒   白   黒  * 8  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  1   黒    2  * 3    3   黒   白   黒   白   黒   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5   白   黒  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  1   黒    2  * 3    3   黒   白   黒   白   黒   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5   白   黒  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒    1  * 2    2  * 3    3   黒   白   黒   白   黒   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5    6   黒  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒    1  * 2    2  * 3    3   黒   白   黒   白   黒   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5    6   黒  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1  * 2    2  * 3    3   黒   白   黒   白   黒   11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5    6  * 7  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1  * 2    2  * 3    3   黒   白   黒   白   黒   11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5    6  * 7  * 8   白  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1  * 2    2  * 3    3  * 4   白   黒   白   黒   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    4  * 5    6  * 7  * 8    8  * 9    9  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1  * 2    2  * 3    3  * 4   白   黒   白   黒   11  

