ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白    4   黒   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白    4   黒   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   白   黒  * 9  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 1   白    4   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒   白   白   黒  * 9  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1   白    4   白   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
* 4   黒   白   白   黒  * 9  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 1   白    4    9   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 4   黒   白   白   白   黒  * 9  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1   白    4   黒    9   黒   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6  
* 4   黒   白   白   白   黒  * 9  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1   白    4   黒    9   黒   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 4   黒   白   黒   白   白  * 8  * 9  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1   黒   白    4   黒    9   黒  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 4   黒   白   黒   白   白  * 8  * 9  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1  * 3   白    4   黒    9   黒  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白  * 4   黒   白   黒   白   白  * 8  * 9  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 1   白  * 3   白    4   黒    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白  * 4   黒   白   黒   白   白  * 8  * 9  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 1    1  * 3   白    4   黒    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒  * 4   黒   白   黒   白   白  * 8  * 9  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 1    1  * 3   白    4  * 7   白    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒  * 4   黒   白   黒   白   白  * 8  * 9  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 1    1  * 3   白    4  * 7   白    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒   白  * 4   黒   白   黒   白    7  * 8  * 9  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒  * 1    1  * 3   白    4  * 7    8    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 白   黒   白  * 4   黒   白   黒   白    7  * 8  * 9  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒  * 1    1  * 3   白    4  * 7    8    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白  * 4   黒   白   黒    6    7  * 8  * 9   白  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒  * 1    1  * 3    3    4  * 7    8    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白  * 4   黒   白   黒    6    7  * 8  * 9   白  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒  * 1    1  * 3    3    4  * 7    8    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白  * 4   黒   白   黒    6    7  * 8  * 9   10  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 7    8    9  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白   黒   白  * 4   黒   白   黒    6    7  * 8  * 9   10  

