ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3  
 白   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   白    6   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   白    6   黒   10  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   白    6   黒   10  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   黒   黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   白   白    6   黒   10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   黒   黒   白    8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   白   白    6   黒   黒   10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒   黒   白    8   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   白   白    6   黒   黒   10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    1   黒   黒   白    8   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   白   白    6   黒   黒   白   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1   黒   黒   白    8   黒   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   白   白    6   黒   黒    9   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1   黒   黒   白    8  *10   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   白   白   白    6   黒   黒    9   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0   黒    1   黒   黒   白    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   白   白   白    6   黒   黒    9   10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    1   黒   黒   白    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   白   白   白    6   黒   黒   黒    9   10  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1   黒   黒   黒   白    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0   白   白   白    6   黒   黒  * 9    9   10  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1   黒   黒   黒   白    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0   黒   白   白   白    6   黒  * 8  * 9    9   10  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 2   白   白   白    6   黒  * 8  * 9    9   10  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白   白   白    6  * 7   白  * 8  * 9    9   10  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白   白   白    6  * 7    7  * 8  * 9    9   10  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白   白    4    6  * 7    7  * 8  * 9    9   10  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白   白    4    6  * 7    7  * 8  * 9    9   10  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白    3    4    6  * 7    7  * 8  * 9    9   10  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2   白    3    4    6  * 7    7  * 8  * 9    9   10  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1   黒   黒   黒   白   黒    8  *10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2    3    4    6  * 7    7  * 8  * 9    9   10  

