ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3  
 白   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白    8   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   白    8   黒   11  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白    4    8   黒   11  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白   白   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白    4    8   黒   黒   11  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒    5   白   白   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白    4    8   黒  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒    5   黒   白   白   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白    4    8  * 9  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒    5   黒   白   白   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 1   黒   白    4    8  * 9  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒    5   黒   白   黒   白   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1   黒   黒    3    4    8  * 9  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒    5   黒   白   黒   白   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1  * 2   黒    3    4    8  * 9  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒    5   黒   白   黒   白   白  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 1  * 2  * 3    3    4    8  * 9  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒    5   黒   白   黒   白   白  

