ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   黒   黒  

プレイヤー2:
  0    1    2    3  
 白   白   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒  * 2   黒  

プレイヤー2:
  0    1    2    3    4  
 白   白   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   黒  * 2   白   黒  

プレイヤー2:
  0    1    2    3    4  
 白   白   白   黒   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   黒  * 2    4   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   白   白   黒   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   黒  * 2   黒    4   黒  

プレイヤー2:
  0    1    2    3    4    5  
 白   白   白   白   黒   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   黒  * 2  * 3    4   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   白   白   白   白   黒   白  

