ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
* 2   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 2   白   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   黒    6  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 2   白  * 9   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   黒    6   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 2   黒   白  * 9   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   黒   黒    6    7  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 2  * 8   白  * 9   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   白   黒   黒   黒    6    7  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 2  * 8    8  * 9   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   白   黒   黒   黒    6    7  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 2  * 8    8  * 9    9   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   黒   黒    6    7  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2   白  * 8    8  * 9    9   10   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   黒   黒    6    7  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2    2  * 8    8  * 9    9   10   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   黒   黒   黒    6    7  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 2    2   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   黒   黒   黒    6    7  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 2    2   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒   黒   黒   黒    6   黒    7  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 白  * 2    2   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒   黒   黒   黒    6  * 7    7  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 白  * 2    2   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   黒   黒   白   黒   黒    6  * 7    7  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2   白   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   黒   黒   白   黒   黒    6  * 7    7  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2   白   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7   黒  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2   白   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7  *10  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3   白  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7  *10  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3    5  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7  *10  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3    5  * 8    8  * 9    9   10  *11   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7  *10  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
  1  * 2    2    3    5  * 8    8  * 9    9   10  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1   黒   黒   白   黒   黒    6  * 7    7  *10  

