ゲーム1
ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   白  

プレイヤー2:
  0    1    2    3  
 白   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白  * 6   白   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白  * 6   白   白  

プレイヤー2:
  0    1    2    3    4  
 白  * 8   黒   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   黒   白  * 6   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白  * 8   黒   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白   黒   白  * 6   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 4   白  * 8   黒   白   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白   黒   白  * 6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒  * 4   白  * 8   黒   白   10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒   白   黒  * 6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 3  * 4   白  * 8   黒   白   10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒   白  * 5  * 6   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白  * 3  * 4   白  * 8   黒   白   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白   黒    3  * 5  * 6   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白  * 3  * 4   白  * 8   黒   白   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白   黒    3  * 5  * 6   白   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白  * 3  * 4   白   白  * 8   黒   白   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0   黒   黒    3  * 5  * 6   白   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白  * 3  * 4   白   白  * 8   黒   白   10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0   黒   黒    3  * 5  * 6   白   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  2  * 3  * 4   白   白  * 8   黒   白   10   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   黒    3  * 5  * 6   白   黒   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  2  * 3  * 4   白   白  * 8   黒   白   10  *11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  2  * 3  * 4   白   白   白  * 8   黒   白   10  *11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  2  * 3  * 4   白    5   白  * 8   黒   白   10  *11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4   白    5   白  * 8   黒    9   黒   10  *11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4   白    5   白  * 8   黒    9  *10   10  *11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4    4    5   白  * 8   黒    9  *10   10  *11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒    1   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4    4    5   白  * 8   黒    9  *10   10  *11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1    1   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4    4    5   白  * 8   黒    9  *10   10  *11  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1    1   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4    4    5    7  * 8   黒    9  *10   10  *11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 1    1   黒    3  * 5  * 6   白  * 7   白   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  2  * 3  * 4    4    5    7  * 8  * 9    9  *10   10  *11  

