ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   白  

プレイヤー2:
  0    1    2    3  
 白   白   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   11  

プレイヤー2:
  0    1    2    3    4  
 白   白   黒   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   白   白   11  

プレイヤー2:
  0    1    2    3    4  
 白   白  * 6   黒   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒    7   白   11  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白  * 6   黒   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白   白   黒    7   10   11  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白  * 6   黒   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   白    4   黒    7   10   11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白  * 6   黒   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白    4   黒    7   10   11  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白  * 6   黒    9   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白    4   黒    7   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   黒   白  * 6   黒    9  *11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白    4  * 5    7   白   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒  * 4   白  * 6   黒    9  *11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白    4  * 5    7    8   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   黒  * 4   白  * 6   黒    9  *11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1   白    4  * 5    7    8   黒   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白  * 2   黒  * 4   白  * 6   黒    9  *11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1   白    4  * 5    7    8   黒   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白  * 2   黒  * 4   白  * 6  * 8    9   黒  *11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    2    4  * 5    7    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白  * 2   黒  * 4   白  * 6  * 8    9   黒  *11  

