ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   黒   白   白  

プレイヤー2:
  0    1    2    3  
 白   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒  * 1   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0  * 1   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 白   黒   白   黒   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0  * 1   黒    4   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白   黒   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0  * 1   白   黒    4   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 白   黒   白   黒   白   10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0  * 1    1   黒    4   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   黒   白   10   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0  * 1    1   黒    4   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   黒   白   10  *11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0  * 1    1   黒    4   白  * 6   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒   白   白   10  *11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0  * 1    1   黒    4   白  * 6   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 白   黒   白   黒    8   白   10  *11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0  * 1    1   黒    4   白  * 6   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   黒    8   黒    9   10  *11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    1  * 3    4   白  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   白   黒    8   黒    9   10  *11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0  * 1    1  * 3    4   白  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒   白   黒   白    8  * 9    9   10  *11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1  * 3    4   黒    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 白   黒   白   黒   白    8  * 9    9   10  *11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0  * 1    1  * 3    4  * 5    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   白   黒   白   黒   白    8  * 9    9   10  *11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3   白    4  * 5    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 2   白   黒   白   黒   白    8  * 9    9   10  *11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3   白    4  * 5    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白  * 2    2   黒   白   黒   白    8  * 9    9   10  *11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 白  * 2    2   黒   白   黒   白    8  * 9    9   10  *11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2   黒   白   黒   白    8  * 9    9   10  *11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2   黒   白   黒   白    8  * 9    9   10  *11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2  * 4   白   黒   白    8  * 9    9   10  *11  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6  * 8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2  * 4   白   黒   白    8  * 9    9   10  *11  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6  * 8  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2  * 4    6   黒   白    8  * 9    9   10  *11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0  * 1    1  * 3    3    4  * 5    5  * 6  * 8  *10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 2    2  * 4    6   黒   白    8  * 9    9   10  *11  

