ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白  * 5   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒    4  * 5   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    0   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒    4  * 5   白   白   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒    4  * 5   白   白   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0    0   白  * 4   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒    4  * 5   白   黒   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0   白  * 4   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒    4  * 5   白  * 7   白   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0    0   白  * 4   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒    4  * 5   白  * 7    9   黒  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1  * 4   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒    4  * 5   白  * 7    9   黒  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    0    1  * 4   白   黒   白   10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   白    4  * 5   白  * 7    9   黒  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0    1   黒  * 4   白   黒   白   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   白    4  * 5   白  * 7    9   黒  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0    1  * 3  * 4   白   黒   白   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   白    4  * 5   黒   白  * 7    9   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1  * 3  * 4    7   黒   白   黒   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   白    4  * 5   黒   白  * 7    9   黒  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1  * 3  * 4    7   黒   白   黒   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   黒   白   白    4  * 5   黒   白  * 7    9  *10  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7   黒   白  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   黒   白   白    4  * 5   黒   白  * 7    9  *10  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7   黒   白  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5   黒    6  * 7    9  *10   黒  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7   黒    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5   黒    6  * 7    9  *10   黒  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7   黒    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5   黒    6  * 7    9  *10  *11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7  * 8    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5   黒    6  * 7    9  *10  *11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4   白    7  * 8    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5  * 6    6  * 7    9  *10  *11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1  * 3  * 4    5    7  * 8    8  * 9   10   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
 黒   黒   白   白    4  * 5  * 6    6  * 7    9  *10  *11  

