ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   白   白   白  

プレイヤー2:
  0    1    2    3  
 白   白   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   白   黒   黒   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   白   黒   黒  *10  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
  2   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   白   黒   黒  *10  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  2   白   黒   白   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
  0  * 1   白   黒   黒  *10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
  2   白   黒   白   白   白   10  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒    0  * 1   白   黒   黒  *10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  2   白   黒   白   白   白   10   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0    0  * 1   白   黒   黒  *10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  2   白   黒   白   白   白   10   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    0  * 1   黒    5   黒   黒  *10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  2   白   黒   白   白   白   白   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    0  * 1   黒    5   黒   黒  *10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
  2   白   黒   白   白   白    9   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0    0  * 1   黒    5   黒   黒  *10   白  

