ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   黒   白  *10  

プレイヤー2:
  0    1    2    3    4  
 白   白   黒   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   黒   白  *10  

プレイヤー2:
  0    1    2    3    4  
  3   白   黒   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    2   黒   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5  
  3   白   黒   黒   白   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    2   黒   黒   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5  
  3   白   黒  * 8   白   黒  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    2   黒   黒   黒   白  *10  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒    3   白  * 7  * 8   白   黒  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    2   黒   黒   黒   白  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6  
* 0    3   白  * 7  * 8   白   黒  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    2   黒   黒   黒   白  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    3    4  * 7  * 8   白   白   黒  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2    2   黒   黒   白   黒   白  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 0    3    4  * 7  * 8   白   白   黒  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2    2   黒   黒   白   黒   白  *10   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0   白    3    4  * 7  * 8    8   白   黒  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒  * 2    2   黒   黒   白   黒   白  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 0   白    3    4  * 7  * 8    8   白   黒  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 1  * 2    2   黒   黒   白   黒   白  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   白    3    4  * 7  * 8    8   白   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2    2   黒   黒   白   黒   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 0   白    1    3    4  * 7  * 8    8   白   黒  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 1  * 2    2   黒   黒   白   黒   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1    3    4  * 7  * 8    8   白   黒   白  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2   黒   黒   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0    1    3    4  * 7  * 8    8   白   黒   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2   黒   黒   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    3   黒    4  * 7  * 8    8    9   黒   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2   黒  * 5   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    3   黒    4  * 7  * 8    8    9   黒   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2   黒  * 5   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    3  * 4    4  * 7  * 8    8    9   黒   11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2  * 3  * 5   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    3  * 4    4  * 7  * 8    8    9   黒   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1  * 2    2  * 3  * 5   白   黒   白   白   黒  *10   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0    1    3  * 4    4  * 7  * 8    8    9  *11   11  

