ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   白   黒   白  

プレイヤー2:
  0    1    2    3  
 黒   白   黒   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
* 0   黒   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   黒   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   黒   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   黒   黒   10  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   黒   白    3   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒   白   黒   10  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   黒   白    3   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒    8   黒   10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   黒   白    3   黒  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白   黒   白   黒    8   黒   10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   黒   白   黒    3   黒  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  1   黒   白   黒    8   黒   10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   黒   白  * 3    3   黒  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒    1   黒   白   黒    8   黒   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白  * 3    3   黒   白  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
* 1    1   黒   白   黒    8   黒   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   黒   白  * 3    3   黒    5  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1    1   黒   白   黒    8   白   黒   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   白  * 3    3   黒    5  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
* 1    1   黒   白   黒    8    9   黒   10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    0   黒   白  * 3    3   黒    5  * 8   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1    1   黒   白   黒    8    9   黒   10   黒  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   白  * 3    3   黒    5  * 8   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
* 1    1   黒   白   黒    8    9   黒   10  *11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0    0   黒   白  * 3    3   黒    5  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1    1   黒   白   黒   白    8    9   黒   10  *11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5   黒  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
* 1    1   黒   白   黒    7    8    9   黒   10  *11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1   白   黒   白   黒    7    8    9   黒   10  *11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン19
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン20
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン21
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン22
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン23
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン24
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン25
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン26
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン27
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン28
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン29
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン30
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン31
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン32
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン33
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン34
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン35
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン36
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3   黒    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン37
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン38
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン39
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン40
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン41
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン42
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン43
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン44
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン45
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン46
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン47
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン48
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン49
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン50
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン51
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン52
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン53
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン54
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン55
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン56
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン57
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン58
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン59
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン60
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン61
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン62
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン63
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン64
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン65
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン66
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン67
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン68
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン69
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン70
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン71
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン72
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン73
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン74
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0   黒   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン75
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン76
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン77
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4   黒   白   黒    7    8    9   黒   10  *11  

ターン78
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン79
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン80
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン81
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン82
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2   白  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン83
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン84
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン85
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン86
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン87
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン88
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン89
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

ターン90
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    0  * 2    2  * 3    3  * 4    5  * 6  * 8  * 9   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 1    1    4  * 5   白   黒    7    8    9   黒   10  *11  

