ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 白   黒   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
 黒    5   黒   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4  
* 5    5   黒   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   白   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
* 5    5   黒   白  *10   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白   白   黒   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5  
* 5    5   黒   白  *10   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白   白  * 4   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
* 5    5   白   黒   白  *10   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
  0   白   白  * 4   白   黒   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
* 5    5   白   黒   白  *10   11  

