ゲーム3
ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白   白  

プレイヤー2:
  0    1    2    3  
 黒   白   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
* 1   白   白   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   白   黒   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
* 1   白   白    6   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 0   白   黒   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 1   白   白    6   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白   黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
* 1   白   白    6   白   11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 0   白   黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 白  * 1    3   白    6   白   11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒   黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6  
  0  * 1    3   白    6   白   11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 0   白   黒   黒   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 1    3    5   黒    6   白   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白   黒   黒   黒   白   白   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0  * 1    3    5  * 6    6   白   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0   白   黒   黒   黒   白   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 1    3    5  * 6    6   白   黒   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒   黒   黒   白   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 1    3    5  * 6    6   白  *10   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0   白   黒   黒  * 7   黒   白   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1   白    3    5  * 6    6   白  *10   11  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   白   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 1   白    3    5  * 6    6   白  *10   11  

ターン14
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
* 0   白   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1    1   黒    3    5  * 6    6   白  *10   11  

ターン15
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    2   黒   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10  
  0  * 1    1   黒    3    5  * 6    6   白  *10   11  

ターン16
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    2   黒   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    1   黒    3   白    5  * 6    6    7  *10   11  

ターン17
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    2   黒   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    1   黒    3    4    5  * 6    6    7  *10   11  

ターン18
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    2  * 3   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    1   黒    3    4    5  * 6    6    7  *10   11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10   11  
* 0    2  * 3   黒   黒  * 7  * 8   白   黒   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9   10   11  
  0  * 1    1  * 2    3    4    5  * 6    6    7  *10   11  

