ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒   白   黒  

プレイヤー2:
  0    1    2    3  
 黒   白   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   黒    4   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   白   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 2   白   黒    4   黒   黒  

プレイヤー2:
  0    1    2    3    4  
 黒   白   黒   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
* 2   白   黒    4  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒   黒   白   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 2   白  * 4    4   白  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5  
 黒   白   黒   黒   白   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
* 2   白  * 4    4    5  * 8   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   白   黒   黒   黒   白   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 2    2  * 4    4    5  * 8   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   白   黒   黒   黒   白   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
* 2    2  * 4    4    5  * 8    8   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   黒   白   黒   白  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2    2  * 4    4    5  * 8    8   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   白   黒   黒   黒   白  *10   白  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 2    2  * 4    4    5  * 8    8   白   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   黒   白   黒  *10   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 2    2  * 4    4    5  * 8    8   白   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   白   黒   黒   黒   白   黒  *10   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 2    2  * 4    4    5  * 8    8    9   白  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   白   白   黒   黒   黒   白   黒  *10   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 2    2  * 4    4    5  * 8    8    9   10  *11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   白   白   黒   黒   黒   白   黒  *10   11  

