ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   白   白  

プレイヤー2:
  0    1    2    3  
 白   黒   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   黒   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   白   黒   白   白   白  

プレイヤー2:
  0    1    2    3    4  
  0   黒   黒   白    8  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白   白   黒   白   白   11  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   黒   白    8   黒  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白   白   黒   白   白   黒   11  

プレイヤー2:
  0    1    2    3    4    5  
  0   黒   黒   白    8  *10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白   白   黒   白   白  * 7   11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒   黒   黒   白    8  *10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   白  * 3   白   白  * 7   11  

プレイヤー2:
  0    1    2    3    4    5    6  
  0   黒   黒   黒   白    8  *10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   白   白  * 3   白   白  * 7   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒    5   黒    8  *10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   白  * 3   白    4  * 7   黒   11  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0   黒   黒   黒    5   黒    8  *10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   白   白  * 3   白    4  * 7  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   黒   黒    5  * 6    8   黒  *10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   白   白  * 3    3    4  * 7  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0   黒   黒   黒    5  * 6    8   黒  *10  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   白   白  * 3    3    4  * 7  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 2  * 4  * 5    5  * 6    8   黒  *10   白  

ターン13
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   黒   白   白  * 3    3    4  * 7   白  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 2  * 4  * 5    5  * 6    8   黒  *10   10  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9   10  
 黒   黒   白   白  * 3    3    4  * 7   白  *11   11  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
  0  * 2  * 4  * 5    5  * 6    8  * 9  *10   10  

