ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3  
 白   白   白   黒  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4  
  0   白   白   白   黒  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4  
  0    1   白   白   黒  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒   黒   白   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5  
  0    1   白   白   白  *11  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5  
  0    1   白    6   白  *11  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒   黒   白  * 3   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
  0    1   白    6   白   白  *11  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白  * 3   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6  
  0    1   白    6    7   白  *11  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒   黒   白  * 3   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0    1   白   白    6    7    9  *11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   黒   白  * 3   黒   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0    1    4   白    6    7    9  *11  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 黒   黒   白  * 3   黒   黒   黒   黒   黒  

プレイヤー2:
  0    1    2    3    4    5    6    7  
  0    1    4    5    6    7    9  *11  

