ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 黒   白   白   白   白  

プレイヤー2:
  0    1    2    3  
 黒   黒   白   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 黒    1   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   白   黒   白   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    1   白   白   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒    7   黒   白   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 黒    1    2   白   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒   黒    7  * 8   白   10  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    1    2   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒  * 5    7  * 8   白   10  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 黒    1    2   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒  * 5    7  * 8    8   白   10  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    1    2   白   白   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒  * 5    7  * 8    8    9   10  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 黒    1    2   白    4   白   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒  * 5    7  * 8    8    9   10  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1    2   白    4   白   黒   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒  * 5    7  * 8    8    9   10  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
* 0    1    2   白    4   白  *10   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   黒  * 5    7  * 8    8    9   10  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1    2    3   黒    4   白  *10   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 白   黒   黒  * 5    7  * 8    8    9   10  

プレイヤー1の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
* 0    1    2    3   黒    4   白  *10   黒   白  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
  0  * 2  * 3  * 5    7  * 8    8    9   10  

