ターン1
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4  
 白   黒   黒   白   白  

プレイヤー2:
  0    1    2    3  
 黒   白   黒   白  

ターン2
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4  
 白  * 4   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒   黒   白   黒   白  

ターン3
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白  * 4   白   黒   白   白  

プレイヤー2:
  0    1    2    3    4  
 黒  * 8   白   黒   白  

ターン4
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5  
 白  * 4    6   黒   白   白  

プレイヤー2:
  0    1    2    3    4    5  
 黒  * 8   白   黒   黒   白  

ターン5
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4   黒    6   黒   白    9  

プレイヤー2:
  0    1    2    3    4    5  
 黒  * 8   白   黒   黒   白  

ターン6
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6  
 白  * 4  * 6    6   黒   白    9  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒  * 8   白   黒   黒   白  

ターン7
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4  * 6    6   黒    7    9   白  

プレイヤー2:
  0    1    2    3    4    5    6  
 黒   黒  * 8   白   黒   黒   白  

ターン8
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7  
 白  * 4  * 6    6   黒    7    9   白  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒  * 8   白   黒   黒   黒   11  

ターン9
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白   黒  * 4  * 6    6   黒    7    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7  
 黒   黒  * 8   白   黒   黒   黒   11  

ターン10
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8  
 白  * 2  * 4  * 6    6   黒    7    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   黒  * 8   白   黒   黒   黒   11  

ターン11
プレイヤー1のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 白  * 2   白  * 4  * 6    6  * 7    7    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8  
 黒   黒   黒  * 8   白   黒   黒   黒   11  

ターン12
プレイヤー2のターンです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
 白  * 2    3  * 4  * 6    6  * 7    7    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   黒   黒  * 8   白   黒   黒   黒   11  

プレイヤー2の勝ちです
プレイヤー1:
  0    1    2    3    4    5    6    7    8    9  
  0  * 2    3  * 4  * 6    6  * 7    7    9   10  

プレイヤー2:
  0    1    2    3    4    5    6    7    8    9  
 黒   黒   黒   黒  * 8   白   黒   黒   黒   11  

